MainWindow/Forme/frmProdavac.xaml

<Window x:Class="Trafika.Forme.frmProdavac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trafika.Forme"
        mc:Ignorable="d"
     Title="Prodavac" Height="223.482" Width="458.863" Icon="C:\Users\defaultuser0\OneDrive\2. godina\Treci semestar\Poslovni informacioni sistemi\Vezbe\Trafika\Ikonice\Prodavac.png"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" FontWeight="DemiBold">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:3" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="LightSkyBlue">
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="26" Margin="187,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="26" Margin="187,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="171" Height="26" Click="btnSacuvaj_Click" Background="LawnGreen" Cursor="Hand"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="266,143,0,0" VerticalAlignment="Top" Width="171" Height="26" Click="btnOtkazi_Click" Background="Red" Cursor="Hand"/>
    </Grid>
</Window>
